#Database Configuration

spring.datasource.url = jdbc:mysql://localhost:3306/clinical_center_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

server.port = 8081

properties.frontBaseUrl = http://localhost:4200
properties.jwtSecret = Isa2020JwtS3cr3t
properties.jwtExpirationInMs = 604800000
properties.maxAgeSecs = 3600
properties.confirmSubject = 'Verify Your Account'
properties.examinationConfirmed = 'Examination Confirmed'
properties.confirmExpiry = 86400000

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = clinical.center.isa@gmail.com
spring.mail.password = clinicalcenter
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.defaultEncoding = UTF-8

spring.flyway.locations: classpath:/database
spring.flyway.baseline-on-migrate: true